/* 
    Created on : 2016.08.02., 18:46:29
    Author     : VvD
*/

body {
    background-color: #333; 
    height: 100%;
}

#wrapper {
    width: 800px;
    height: 200px;
    margin: 50px auto;
}

.easy-carousel {
    position: relative;
    width: 750px;
    height: 111px;
    border: 1px solid gray;
    background: black;
    padding: 10px;
    
    .easy-carousel-images-wrapper {
        overflow: hidden;

        ul {
            width: 1200px;
            height: 100%;
            padding: 0;
            -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.7);
            -moz-box-shadow:    0px 0px 17px 0px rgba(0, 0, 0, 0.7);
            box-shadow:         0px 0px 17px 0px rgba(0, 0, 0, 0.7);
            list-style-type: none;
            margin: 0;

            li {
                float: left;
                overflow: hidden;
                width: 180px;
                padding-right: 10px;
                overflow: hidden;

                img {
                    width: 100%;
                    border: 10px solid white;
                    box-sizing: border-box;
                }
            }
        }
    }
    
    button {
        position: absolute;
        left: 0;
        top: 122px;
        border: 1px solid #bbb;
        background-color: rgba(255, 255, 255, 0.6);
        cursor: pointer;
        width: 50px;
        height: 25px;
        padding: 0;
        
        &.slide-left {
            left: 50%;
            margin-left: -59px;
        }
        
        &.slide-right {
            left: 50%;
            margin-left: 10px;
        }
        
        &:hover {
            background-color: white;
        }
    }
}