<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Easy Carousel example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
            .modal-bg {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                display: table;
                background-color: rgba(0, 0, 0, 0.8);
            }
            
            .modal-positioning {
                display: table-cell;
                height: 100%;
                vertical-align: middle;
                text-align: center;
            }
            
            .modal-window {
                background: white;
                border: 1px solid white;
                width: 70%;
                margin: 0 auto;
            }
            
            .modal-window img {
                width: 100%;
            }
            
            .modal-caption {
                font-size: 20px;
                color: #888;
            }
            
            .modal-caption strong {
                color: #666;
            }
            
            .modal-window button {
                margin: 5px 20px;
                font-weight: bold;
                color: #ddd;
                background: #666;
                border: 1px solid #333;
                cursor: pointer;
                padding: 3px 7px;
            }
        </style>
        
        <!-- 3rd party js -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    </head>
    <body style="background-color: #333; height: 100%;">
        <div style="width: 800px; height: 200px; margin: 50px auto;">
            <div class="easy-carousel">
                <div>
                    <ul>
                        <li>
                            <img src="imgs/ec-img-2.jpg" alt="Ez a második kép" />
                        </li>
                        <li>
                            <img src="imgs/ec-img-3.jpg" alt="Ez az harmadik kép" />
                        </li>
                        <li>
                            <img src="imgs/ec-img-4.jpg" alt="Ez az negyedik kép" />
                        </li>
                        <li>
                            <img src="imgs/ec-img-5.jpg" alt="Ez az első kép" />
                        </li>
                        <li>
                            <img src="imgs/ec-img-6.jpg" alt="Ez az első kép" />
                        </li>
                    </ul>
                </div>
                <button type="button" class="slide-left"> << </button>
                <button type="button" class="slide-right"> >> </button>
            </div>
        </div>
        
        <div class="modal-bg">
            <div class="modal-positioning">
                <div class="modal-window">
                    <img src="imgs/ec-img-2.jpg" alt="Ez a második kép" />
                    <div class="modal-caption">
                        <span class="img-number">1</span> of <span class="img-count">10</span> - <strong>Ez a második kép</strong>
                    </div>
                    <button class="modal-button-left"><<</button>
                    <button class="modal-button-right">>></button>
                </div>
            </div>
        </div>
        
        <!-- Easy Carousel -->
        <script src="js/easy-carousel.js"></script>
        <script>
            $(function () {
                $('.easy-carousel').easyCarousel();
            });
        </script>
    </body>
</html>
